<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet"  href="../assets/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/css.css">
<link rel="stylesheet" type="text/css" href="style.css">

<title>LEVEL UPPER</title>
</head>
<style>
.btn{
  width: 100%;
  float: left;
  padding: 1%;
}
.topnav {
    overflow: hidden;
    background-color: #064579;
    width: 100%;
    position: inherit; 
}

.corpquiz {
    float: left; 
    margin: 1%;
    padding: 1%;
    width: 97%;
    border-top: -333px solid darkgray;
    margin-top: 0px;
     }
#djamel{
float:left;
 width: 50%;
}
.titre h3{
  text-align: center;
}
#pp{
clear: both; 
}

form{margin-top:20dx;}

.score{
    width: 14%;
    height: 55px;
    margin-left: 40%;
    
    background-color: red;
  }

input[type=button]:hover {
    background-color: #CC9999;
}
 input.coleur:hover {
    background-color:#FF6699;
    }
 select.ville{width:200px;
 height:30px; }
 
 h2{text-align:center;
 color:#660033;}
#deco{margin-top:50px;
background-color:#660033;

}
.entete{
  background:  url('images3.jpg')  scroll  ;
  width: 100%;
  height: 100%;
  clear: both;
  border-radius: 10px;
  text-align: center;
  filter: brightness(1.4);
  background-repeat: no-repeat;
  background-size: cover;}
footer {
	clear:both;
	position:relative;
	font-size:25px;
	margin-top:40px;
}

.q1{
  float: left;
  width: 100%
}
h1{
    text-align: center;
    font-style: oblique;
    text-transform: uppercase;
    width: 60%;
    float: left;

}
.imgqstlft{
  width:20%;
  float: left;
}
.imgqstrgt{
  width: 20%;
  float: right;
}
</style>

</HEAD>
<body>


     <header>
    <div class="entete">
      <img class="imgqstlft" src="../assets/images/question.jpg">
     <h1 >QUIZZ</h1>
      <img class="imgqstrgt" src="../assets/images/question.jpg">
     
    </div>

          <div class="topnav" id="myTopnav">
              <a href="../code.html" class="active"><i class="fa fa-home"></i> Home</a>
              <a href="cours.html"><i class="fa fa-book">&nbsp formation </i></a>
              <a href="biblio.html"><i class="fa fa-book">&nbsp bibliotheque</i></a>
              <a href="javascript:void(0);" class="icon" onclick="afficher()">
                  <i class="fa fa-bars"></i>
              </a> 
          </div> 
      </header>

<div class="corpquiz">



<section id="pp">
<header class="titre">
<h3 >Question </h3>
</header>

<form name="question">
<div id="djamel">
 <fieldset class="Q1">
<legend>Question 01:</legend>
n = 0<br>
while n<15 :<br>
    n = n + 2<br>
print(n) 
 <br>

<label for="A"> a)Qu'affiche le script ? </label><br/>
<span id="1"><input type="radio" name="A" value="1"  />
B.14 <br></span>
<input type="radio" name="A" value="0"  />
C.15 <br>
<input type="radio" name="A" value="0"  />
D.16 <br>
<input type="radio" name="A" value="0"  />
E.17
 </fieldset>
<fieldset class="q1">
	<legend>Question 02:</legend>
	n = 10<br>
while n>=11<br>
    n = n + 2<br>
print(n)
<label for="b"> a)Qu'affiche le script ? </label><br/>

<span id="2"><input type="radio" name="b" value="1"  />
B.10 <br></span>
<input type="radio" name="b" value="0"  />
C.13 <br>
<input type="radio" name="b" value="0"  />
D.16 <br>
<input type="radio" name="b" value="0"  />
E.120 <br>

</fieldset>

<fieldset class="q2"> 
<legend>Question 03:</legend>	
n = 0<br>
for i in range(5) :<br>
    n = n +1 <br>
print(n)
<label for="B"> a)Qu'affiche le script ? </label><br/>

<span id="3"><input type="radio" name="c" value="1"  />
B.4 <br></span>
<input type="radio" name="c" value="0"  />
C.5 <br>
<input type="radio" name="c" value="0"  />
D.6 <br>
<input type="radio" name="c" value="0"  />
E.7 <br>

</fieldset>


<fieldset class="q2">
<legend>Question 04:</legend>	
n = 0<br>
for i in range(5) :<br>
    n = n + 1<br>
print(i)<br>

<input type="radio" name="d" value="0"  />
B.4 <br>
<span id="4"><input type="radio" name="d" value="1"  />
C.5 <br></span>
<input type="radio" name="d" value="0"  />
D.6 <br>
<input type="radio" name="d" value="0"  />
E.7 <br>
 </fieldset>
  <fieldset class="q1">
<legend>Question 05:</legend> 
Python est-il un langage ? <br> 

<span id="5"><input type="radio" name="d" value="1"  />
A.interprété </span><br>
<input type="radio" name="d" value="0"  />
B.compilé <br>
</fieldset>
<fieldset class="q1">
<legend>Question 06:</legend> 
Python est-il compatible avec ? <br> 

<input type="radio" name="d" value="0"  />
A.Windows <br>
<input type="radio" name="d" value="0"  />
B.Linux <br>
<input type="radio" name="d" value="0"  />
C.OS <br>
<span id="6"><input type="radio" name="d" value="1"  />
D.Tout <br></span>
</fieldset><fieldset class="q1">
<legend>Question 7:</legend>  
Donner la valeur finale de a ? <br> 
>>>a = 5<br>
>>> b = 32<br>
>>> a,b = b,a<br>

<input type="radio" name="d" value="0"  />
A.a=5 <br>
<span id="6"><input type="radio" name="d" value="1"  />
B.a=32 <br></span>
<input type="radio" name="d" value="0"  />
C.a=37 <br>
<input type="radio" name="d" value="0"  />
D.a=27 <br>
</fieldset>
</div> 
<div class="btn">
<input  class="score" value="résultat" onclick="Score(question)" type="button">
</div>
</form>

			

</section>


</Div>


  <div class="enbas">
          <footer>
          <p><i class="fa fa-copyright">2018 - GHARBI MOUDJERDA - TOUT DROIT RESERVES</i></p>   
          </footer>
  </div> 

 <script type="text/javascript" src="../assets/js/js.js"></script>
</body>
</html>
